MONGODB_URI=mongodb://localhost:27017/something
PORT=3000
SECRET='somestring'
SINGLE_USE_TOKENS=false or true (much easier to test with false)
TOKEN_LIFETIME=15m
API_URL=http://localhost:3000
GOOGLE_CLIENT_ID=lkjlkjkl
GOOGLE_CLIENT_SECRET=sdfasdf